body {
  color: hsl(0, 0%, 7%);
  font-family: "DM Sans", serif;
  font-size: 18px;
  font-weight: 400;

  display: flex;
  justify-content: center;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 3rem;
}
.Bento-page {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "div1 div2 div2 div3"
    "div4 div5 div6 div3"
    "div4 div7 div8 div8";
  gap: 30px;
  width: 1000px;
}
h1 {
  font-weight: 500;
  line-height: 1;
}
.card {
  border-radius: 0.5rem;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.2);
  padding: 3rem 1rem 1rem;
}
.div--1 {
  background-color: hsl(31, 66%, 93%);
  grid-area: div1;
  padding-bottom: 4rem;
}
.div--2 {
  background-color: hsl(256, 67%, 59%);
  grid-area: div2;
  color: hsl(0, 0%, 100%);
  font-size: 1rem;
  font-weight: 500;
  padding-bottom: 2rem;
  text-align: center;
  height: min-content;
}
.div--3 {
  background-color: hsl(254, 88%, 90%);
  grid-area: div3;
  height: min-content;
}
.div--4 {
  background-color: hsl(39, 100%, 71%);
  grid-area: div4;
  padding: 1rem;
  height: min-content;
}
.div--5 {
  background-color: hsl(0, 0%, 100%);
  grid-area: div5;
  position: relative;
  top: -80px;
  padding-top: 1rem;
  overflow: hidden;
  height: min-content;
}
.div--6 {
  background-color: hsl(39, 100%, 71%);
  grid-area: div6;
  position: relative;
  top: -80px;
  padding-top: 1rem;
  padding-bottom: 0;
  overflow: hidden;
  height: 225px;
}
.div--7 {
  background-color: hsl(0, 0%, 100%);
  grid-area: div7;
  padding-top: 1rem;
  position: relative;
  top: -80px;
  /* text-align: center; */
}
.div--8 {
  background-color: hsl(256, 67%, 59%);
  color: hsl(0, 0%, 100%);
  grid-area: div8;
  padding-top: 1rem;
  position: relative;
  top: -80px;
  display: flex;
  gap: 0.5rem;
}
.div--1 h1 {
  font-size: 1.7rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
.div--1 span {
  color: hsl(256, 67%, 59%);
  font-style: italic;
}
.div1-img {
  height: 70px;
  width: 160px;
}
.div--2 h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.div--2 span {
  color: hsl(39, 100%, 71%);
}
.div--2 p {
  color: hsl(254, 88%, 90%);
  font-size: 0.8rem;
}
.div2-img {
  height: 20px;
  width: 120px;
}
.div--3 {
  font-size: 0.7rem;
  overflow: hidden;
  padding-left: 2rem;
}
.div3-img {
  height: 273px;
  width: 330px;
  margin: 1rem 0;
}
.div--3 p {
  font-size: 0.9rem;
}
.div4-img {
  height: 208px;
  width: 200px;
  margin-top: 2rem;
}
.div--5 h1 {
  font-size: 1.8rem;
}
.div5-img {
  height: 70px;
  width: 280px;
}
.div--6 {
  font-size: 0.8rem;
}
.div6-img {
  height: 150px;
  width: 200px;
  margin-top: 1rem;
}
.div--7 span {
  display: inline-block;
  font-size: 3rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}
.div7-img {
  height: 60px;
  width: 170px;
  display: inline;
  margin-top: 1rem;
}
.div--8 h1 {
  align-self: center;
}
.div8-img {
  height: 180px;
  width: 250px;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
